######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 17 13:54:19 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    aboutdialog.h \
    preferencesdialog.h \
    biblewindow.h \
    biblemanager.h \
    simplesqlite3wrapper.h \
    helpbrowser.h
FORMS += mainwindow.ui \
    aboutdialog.ui \
    preferencesdialog.ui \
    biblewindow.ui \
    helpbrowser.ui
SOURCES += main.cpp mainwindow.cpp \
    aboutdialog.cpp \
    preferencesdialog.cpp \
    biblewindow.cpp \
    biblemanager.cpp \
    simplesqlite3wrapper.cpp \
    helpbrowser.cpp

RESOURCES += \
    resources.qrc

unix|win32: LIBS += -lsqlite3
