<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibleWindow</class>
 <widget class="QWidget" name="BibleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bible - KJV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/aletheia/icons/resources/open_book_small.png</normaloff>:/aletheia/icons/resources/open_book_small.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="bookSelector">
       <property name="toolTip">
        <string>Choose a book</string>
       </property>
       <property name="statusTip">
        <string>Choose a book of the Bible</string>
       </property>
       <property name="text">
        <string>Book</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapterSelector">
       <property name="toolTip">
        <string>Choose a chapter</string>
       </property>
       <property name="statusTip">
        <string>Choose a chapter</string>
       </property>
       <property name="text">
        <string>Chapter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="toolTip">
        <string>Show cross-references</string>
       </property>
       <property name="statusTip">
        <string>Show cross-references</string>
       </property>
       <property name="text">
        <string>Show cross-references</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textView">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="copyAction">
   <property name="icon">
    <iconset theme="edit-copy" resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/copy.png</normaloff>:/aletheia/icons/resources/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy selected text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>textView</tabstop>
  <tabstop>bookSelector</tabstop>
  <tabstop>chapterSelector</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>BibleWindow</receiver>
   <slot>showCrossReferences(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyAction</sender>
   <signal>triggered()</signal>
   <receiver>BibleWindow</receiver>
   <slot>copyText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showCrossReferences(bool)</slot>
  <slot>copyText()</slot>
 </slots>
</ui>
