<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aletheia</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Aletheia"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionOpen_Bible"/>
    <addaction name="separator"/>
    <addaction name="actionAuto_Tile"/>
    <addaction name="actionClose_All"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Bible"/>
   <addaction name="separator"/>
   <addaction name="actionTile_Horizontally"/>
   <addaction name="actionTile_Vertically"/>
   <addaction name="actionCascade"/>
   <addaction name="separator"/>
   <addaction name="actionAuto_Tile"/>
   <addaction name="actionClose_All"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="preferences-desktop">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Aletheia">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>About Aletheia</string>
   </property>
  </action>
  <action name="actionOpen_Bible">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/open_book.png</normaloff>:/aletheia/icons/resources/open_book.png</iconset>
   </property>
   <property name="text">
    <string>Open Bible</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/close_windows.png</normaloff>:/aletheia/icons/resources/close_windows.png</iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionAuto_Tile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/tiled_windows.png</normaloff>:/aletheia/icons/resources/tiled_windows.png</iconset>
   </property>
   <property name="text">
    <string>Auto Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/windows.png</normaloff>:/aletheia/icons/resources/windows.png</iconset>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="toolTip">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile_Horizontally">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/horizontal_tiled_windows.png</normaloff>:/aletheia/icons/resources/horizontal_tiled_windows.png</iconset>
   </property>
   <property name="text">
    <string>Tile Horizontally</string>
   </property>
  </action>
  <action name="actionTile_Vertically">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/aletheia/icons/resources/vertical_tiled_windows.png</normaloff>:/aletheia/icons/resources/vertical_tiled_windows.png</iconset>
   </property>
   <property name="text">
    <string>Tile Vertically</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showPreferencesDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Aletheia</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Bible</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newBibleWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_All</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeAllWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cascadeWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile_Horizontally</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>tileHorizontally()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile_Vertically</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>tileVertically()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showPreferencesDialog()</slot>
  <slot>showAboutDialog()</slot>
  <slot>newBibleWindow()</slot>
  <slot>closeAllWindows()</slot>
  <slot>autoTileToggled(bool)</slot>
  <slot>cascadeWindows()</slot>
  <slot>tileHorizontally()</slot>
  <slot>tileVertically()</slot>
 </slots>
</ui>
