<RCC>
    <qresource prefix="/aletheia/icons">
        <file>resources/open_book_small.png</file>
        <file>resources/open_book.png</file>
        <file>resources/close_windows.png</file>
        <file>resources/windows.png</file>
        <file>resources/tiled_windows.png</file>
        <file>resources/horizontal_tiled_windows.png</file>
        <file>resources/vertical_tiled_windows.png</file>
        <file>resources/aletheia.png</file>
        <file>resources/preferences.png</file>
        <file>resources/preferences_small.png</file>
        <file>resources/exit.png</file>
        <file>resources/help.png</file>
        <file>resources/aletheia.ico</file>
        <file>resources/bible_small.png</file>
        <file>resources/printer.png</file>
        <file>resources/copy.png</file>
    </qresource>
</RCC>
